<!-- Shift exclamation to create basic HTML structure -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- This is the main HTML -->
    <section class="hero">
        <div class="hero-content">
            <h1>AI Decision Tree</h1>
            <p>Discover your journey to AI</p>
            <button class="learnmore" onclick="showConfetti()">Learn More</button>
        </div>

    </section>
    <div class="container">
        <div class="question">On a scale of 1-5 where are you in your journey with AI?</div>
        <div class="buttons">
            <button class="button" onclick="showVideo()">1</button>
            <button class="button" onclick="showBoxes()">2</button>
            <button class="button" onclick="showBoxes()">3</button>
            <button class="button" onclick="showBoxes()">4</button>
            <button class="button" onclick="showBoxes()">5</button>
        </div>
        <div id="video" style="display: none;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ad79nYk2keg" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="boxes" style="display: none;">
            <button class="box" onclick="showSecurity()">Security</button>
            <button class="box">Compliance</button>
            <button class="box">Skills</button>
            <button class="box">Users</button>
        </div>
        <div id="questions-container" style="display: none;"></div>
        <canvas id="confetti-canvas"></canvas>
    </div>

    <script>
        function showVideo() {
            document.getElementById("video").style.display = "block";
            document.getElementById("boxes").style.display = "none";
        }

        function showBoxes() {
            document.getElementById("video").style.display = "none";
            document.getElementById("boxes").style.display = "flex";
        }
        function showSecurity() {
            const questions = [
                "Does MS use my data for training? <a href='https://learn.microsoft.com/en-us/azure/ai-services/openai/faq#do-you-use-my-company-data-to-train-any-of-the-models--' target='_blank'>https://learn.microsoft.com/en-us/azure/ai-services/openai/faq#do-you-use-my-company-data-to-train-any-of-the-models--</a>",
                "What's the relationship between OpenAI and Azure OpenAI? <a href='https://learn.microsoft.com/en-us/azure/ai-services/openai/faq#how-do-the-capabilities-of-azure-openai-compare-to-openai-' target='_blank'>https://learn.microsoft.com/en-us/azure/ai-services/openai/faq#how-do-the-capabilities-of-azure-openai-compare-to-openai-</a>",
                "What does Azure OpenAI do with our data? <a href='https://learn.microsoft.com/en-us/legal/cognitive-services/openai/data-privacy' target='_blank'>https://learn.microsoft.com/en-us/legal/cognitive-services/openai/data-privacy</a>",
                "Does OpenAI support vNet and Private endpoints? <a href='https://learn.microsoft.com/en-us/azure/ai-services/openai/faq#does-azure-openai-support-vnets-and-private-endpoints-' target='_blank'>https://learn.microsoft.com/en-us/azure/ai-services/openai/faq#does-azure-openai-support-vnets-and-private-endpoints-</a>"
            ];

            let questionsList = "<ol>";
            for (let i = 0; i < questions.length; i++) {
                questionsList += "<li>" + questions[i] + "</li>";
            }
            questionsList += "</ol>";

            document.getElementById("questions-container").innerHTML = questionsList;
            document.getElementById("questions-container").style.display = "block";
            document.getElementById("video").style.display = "none";
            document.getElementById("buttons-container").style.display = "none";
        }
    </script>
    <!-- Create to blocks one for script -->
    <script src="https://cdn.jsdelivr.net/npm/confetti-js"></script>
    <script>

        function showConfetti() {
            const confettiSettings = { target: 'confetti-canvas' };
            const confetti = new ConfettiGenerator(confettiSettings);
            confetti.render();
            setTimeout(() => confetti.clear(), 3000);
        }
    </script>
    <!-- Create one for styles -->
    <!-- Shift-alt-F formatting -->
    <style>
        /* Make the backgroun linear gradient light grey don't repeat it*/
        body {
            background: linear-gradient(to bottom, #eee, #9d9d9d);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            /* Set the font to the same as the default OS */
            font-family: system-ui;
        }

        html {
            height: 100%;
            width: 100%;
        }


        .hero {
            background-image: url('path/to/hero-image.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-content {
            text-align: center;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .hero-content p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            letter-spacing: 0.05em;
        }

        .hero-content button {
            background-color: white;
            color: black;
            padding: 1rem 2rem;
            border: none;
            border-radius: 2rem;
            font-size: 1.2rem;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            position: relative;
        }

        /* On hover make the button animate and scale up */
        .hero-content button:hover {
            transform: scale(1.1);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .question {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        .button {
            background-color: #007acc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 0 10px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background-color: #90d1ff;
        }

        .box {
            background-color: #f2f2f2;
            color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .box:nth-child(1) {
            background-color: #2992d9;
            color: white;
        }

        .box:nth-child(2) {
            background-color: #34c39a;
            color: white;
        }

        .box:nth-child(3) {
            background-color: #d24474;
            color: white;
        }

        .box:nth-child(4) {
            background-color: #e56e46;
            color: white;
        }

        #confetti-canvas {
            position: absolute;
            left:0;
            top:0;
            z-index: -1;
        }
    </style>
</body>

</html>